<!DOCTYPE html>
<html>
head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P.E.D</title>
  <style>
    body{
      font-family: sans-serif;
      background-color: black;
    }
    .logo{
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      resize: both ;
    }
    
    .login{
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 80px;
      border-radius: 15px;
      color: white;
    }
    input{
      padding: 15px;
      border: none;
      outline: none;
      font-size: 15px
    }
    button{
      background-color: rgb(255, 255, 255);
      border:  none;
      padding: 15px;
      width: 100%;
      }
    button:hover{
      background-color: rgb(255, 255, 255);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="logo">
<img src="https://i.imgur.com/rRcx0h7.png" 
width="500^px"
height="300px">
  
</div>
  
  <div class="login">
    <form action="registro.php" method="post">
    <h1>login</h1>
<input type="text" id="nomeusuario" name="usuarioNM" placeholder="Username">
<br>
<br>
<input type="email" id="oemail" name="emailUSER" placeholder="Email"> 
<br><br>
<input type="password" id="senhafoda" name="senhaUSER" placeholder="Senha"> 
<br><br>
<input type="submit" value="Entrar">
        </form>
  </div>
</body>    

</html