<header>

    </body>
    <center><img src="https://media.discordapp.net/attachments/780517910946512960/1203511029166772224/ped_sla.png?ex=65da967d&is=65c8217d&hm=25692b6b0449e31adf16efd4aa916ac2abef95bcf123af52371012dfa207e349&=&format=webp&quality=lossless&width=960&height=576" alt=""
        width="500"
        height="290"
         srcset=""></center>
    
    <link rel="stylesheet" href="style.css">
    
    <center>
  <html>
    <head>
      <style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #5a04aa;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }

        .button:hover {
          background-color: #5900ff;
        }

        .button:active {
          background-color: #8400ff;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
      </style>
    </head>
    <body>
      <a href="https://www.youtube.com/embed/BbeeuzU5Qc8?autoplay=1" class="button">FOTOS MASSAGEADOR DO DEDE GRATIS AQUI</a>
    </body>
  </html>
</center>

<center>
  <html>
    <head>
      <style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #5a04aa;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }

        .button:hover {
          background-color: #5900ff;
        }

        .button:active {
          background-color: #8400ff;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
      </style>
    </head>
    <body>
      <a href="galery.html" class="button">PUTARIA GRANDE</a>
    </body>
  </html>
</center>
</header>